# Database config
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_SSLMODE=

# Server config
SERVER_PORT=

# Environment config
ENV=
DEBUG=
CLEAR_DB=
LOG_LEVEL=
# JWT config
JWT_SECRET=
JWT_TTL=

# Master admin config
MASTER_ADMIN_USERNAME=
MASTER_ADMIN_PASSWORD=

# Application config
DEFAULT_ROLE=

# Application keys
KEK=
DB_SECRET=
SIGNUP_SECRET=
KEY_REF_SECRET=
USERNAME_SECRET=